# codbex-helios

./: CLAUDE.md  README.md  pom.xml
.github/workflows/: build.yaml  codeql.yml  pull-request.yaml  release.yaml
application/: Dockerfile  pom.xml  run.sh
application/src/main/java/com/codbex/helios/: AppLifecycleLoggingListener.java  BasicAuthWebSecurityConfiguration.java  HeliosApplication.java
application/src/main/resources/: application.properties  dirigible.properties  logback.xml
application/src/main/resources/static/: index-busy.html  logout.html
application/src/test/java/com/codbex/helios/: HeliosApplicationTest.java
application/src/test/java/com/codbex/helios/ui/: Helios.java  IntegrationTest.java
application/src/test/java/com/codbex/helios/ui/tests/: HeliosIntegrationTest.java  HomePageIT.java  TestConfigurations.java  UserInterfaceIntegrationTest.java
branding/: pom.xml
components/: pom.xml
components/ui/menu-help/: pom.xml
components/ui/view-welcome/: pom.xml
helm/: OTC-README.md
helm/otc/: Chart.yaml  README.md  codbex-helios-1.10.0.tgz  codbex-helios-1.11.0.tgz  codbex-helios-1.12.0.tgz  codbex-helios-1.9.0.tgz  values.yaml
helm/otc/chart/: Chart.yaml  values.yaml
helm/otc/chart/example-values/: values-test.yaml  values-tls-cce-existing-elb.yaml  values-tls-nginx-cert-manager.yaml  values-tls-nginx-elb-user-cert.yaml  values-tls-otc-autocreate-elb.yaml
helm/otc/guides/post-deployment/: README.md
helm/otc/guides/pre-deployment/: README.md
helm/otc/templates/: NOTES.txt  deployment.yaml  ingress.yaml  pvc.yaml  service.yaml
integration-tests/: pom.xml
integration-tests/src/test/java/com/codbex/helios/integration/tests/: DirigibileCommonTestSuiteIT.java  DirigibleCommonTestSuiteIT.java  HeliosIntegrationTest.java  HomePageIT.java  TestConfigurations.java
integration-tests/src/test/java/com/codbex/helios/integration/tests/common/: HeliosCreateNewProjectIT.java  HeliosCustomSecurityIT.java  HeliosGitPerspectiveIT.java  HeliosHomepageRedirectIT.java  HeliosMailIT.java  HeliosSecurityIT.java  HeliosTerminalIT.java
modules/: pom.xml
modules/all/: pom.xml
modules/ide/: pom.xml
modules/ide/all/: pom.xml
modules/ide/branding/: pom.xml
releng/: pom.xml
releng/platform-spring/: pom.xml  run.sh
releng/platform-spring/src/main/java/com/codbex/helios/services/spring/: RestServiceApplication.java
releng/platform-spring/src/main/resources/: dirigible.properties
releng/platform-tomcat/: README.md  pom.xml
releng/platform-tomcat/src/main/resources/: dirigible.properties
welcome/: pom.xml
